[buildout]
parts =
  python
  test
develop = .
installed=.buildout/installed.cfg
parts-directory=.buildout/parts
eggs-directory=.buildout/eggs
develop-eggs-directory=.buildout/develop-eggs
        
[python]
recipe = zc.recipe.egg
extra-paths =
  src
eggs =
interpreter = python

[test]
recipe = zc.recipe.egg
extra-paths = ${python:extra-paths}
unzip = true
eggs =
  ${python:eggs}
  nose
  coverage
  mock
arguments = argv=sys.argv + ['--exe']
