[tox]
envlist = py27,py32,py33,py34,py35,pypy,pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  -rdev-requirements.txt
commands=nosetests --with-doctest --doctest-options='+ELLIPSIS,+NORMALIZE_WHITESPACE'

[testenv:coverage]
deps=
  {[testenv]deps}
  coveralls
commands =
  coverage run --branch --omit={envdir}/* {envbindir}/nosetests
  coveralls
